{
  "publicComponents": {
    "list": "components/list/list",
    "index1": "components/home/index1"
  },
  "main": "index.js",
  "pages": {
    "xyglmain": "pages/xygl/xyglmain",
    "index2": "pages/home/index2"
  }
}